Unbundle: VirtualPackageFS
Module: rollup-plugin-unbundle/api
Class VirtualPackageFS
Virtual package file system.
Serves packages registered with addPackage method.
Package URIs has to have package: scheme.
Can be used e.g. for testing.
Hierarchy
PackageFS
VirtualPackageFS
Index
Constructors
constructor
Properties
#byName
#byURI
#root
Accessors
root
Methods
#addPackage
#removeNamedPackage
#resolveDep
#toHttpURL
#toPackageURI
addPackage
findPackageDir
loadPackageJson
parentDir
recognizePackageURI
resolveName
resolvePath
Constructors
constructor
new VirtualPackageFS(root?: string): VirtualPackageFS
Constructs virtual package file system.
Parameters
root: string = 'package:root'
Root package URI. package:root by default.
Returns VirtualPackageFS
Overrides PackageFS.constructor
Properties
Private Readonly #byName
#byName: Map<string, Map<string, PackageDir>> = ...
Private Readonly #byURI
#byURI: Map<string, PackageDir> = ...
Private Readonly #root
#root: string
Accessors
root
get root(): string
URI of the root package.
Returns string
Overrides PackageFS.root
Methods
Private #addPackage
#addPackage(packageDir: PackageDir): void
Parameters
packageDir: PackageDir
Returns void
Private #removeNamedPackage
#removeNamedPackage(__namedParameters: PackageJson): void
Parameters
__namedParameters: PackageJson
Returns void
Private #resolveDep
#resolveDep(name: string, dependencies?: Dependencies): undefined | string
Parameters
name: string
Optional dependencies: Dependencies
Returns undefined | string
Private #toHttpURL
#toHttpURL(uri: string): URL
Parameters
uri: string
Returns URL
Private #toPackageURI
#toPackageURI(uri: string | URL): string
Parameters
uri: string | URL
Returns string
addPackage
addPackage(packageJson: PackageJson, allowDuplicate?: boolean): VirtualPackageFS
Registers virtual package with automatically generated URI.
Replaces package under the same URI.
Replaces package with the same name and version, unless allowDuplicate parameter is set.
Returns
this instance.
Parameters
packageJson: PackageJson
package.json contents.
Optional allowDuplicate: boolean
Permit package with the same name. false by default.
Returns VirtualPackageFS
addPackage(uri: string, packageJson: PackageJson, allowDuplicate?: boolean): VirtualPackageFS
Registers virtual package at the given URI.
Replaces package under the same URI.
Replaces package with the same name and version, unless allowDuplicate parameter is set.
Returns
this instance.
Parameters
uri: string
Package URI.
packageJson: PackageJson
package.json contents.
Optional allowDuplicate: boolean
Returns VirtualPackageFS
findPackageDir
findPackageDir(uri: string): undefined | PackageDir
Searches for package directory containing the given file or URI.
Returns
Either enclosing package directory, or undefined if not found.
Parameters
uri: string
URI of the target file or directory.
Returns undefined | PackageDir
Inherited from PackageFS.findPackageDir
loadPackageJson
loadPackageJson(uri: string): undefined | PackageJson
Tries to load package.json from the given directory.
Returns
Either loaded package.json contents, or undefined if directory does not contain valid package.json file.
Parameters
uri: string
Source directory.
Returns undefined | PackageJson
Overrides PackageFS.loadPackageJson
parentDir
parentDir(uri: string): undefined | string
Finds parent directory.
Returns
Either URI of the parent directory, or undefined if there is no one.
Parameters
uri: string
File or directory URI.
Returns undefined | string
Overrides PackageFS.parentDir
recognizePackageURI
recognizePackageURI(importSpec: URI): undefined | string
Extracts package URI from compatible URI import specifier.
Returns
Either package URI, or undefined if the URI can not be used to access packages.
Parameters
importSpec: URI
Absolute URI import specifier.
Returns undefined | string
Overrides PackageFS.recognizePackageURI
resolveName
resolveName(relativeTo: PackageResolution, name: string): undefined | string
Resolves a package by name against another one.
Note that returned URI is not necessary the one of package directory. Call findPackageDir in order to find one.
Returns
Resolved module URI, or undefined if the name can not be resolved.
Parameters
relativeTo: PackageResolution
Package to resolve another one against.
name: string
Package name to resolve.
Returns undefined | string
Overrides PackageFS.resolveName
resolvePath
resolvePath(relativeTo: PackageResolution, path: string): string | URL
Resolves path relatively to package.
By default, uses URI resolution.
Returns
URI of the resolved path.
Parameters
relativeTo: PackageResolution
The base to resolve the path against.
path: string
Path or URI to resolve.
Returns string | URL
Overrides PackageFS.resolvePath
