Unbundle: UnbundlePlugin
Interface UnbundlePlugin
Hierarchy
Plugin
UnbundlePlugin
Index
Properties
api?
augmentChunkHash
banner
buildEnd?
buildStart?
cacheKey?
closeBundle?
closeWatcher?
footer
generateBundle
intro
load?
moduleParsed?
name
options?
outputOptions
outro
renderChunk
renderDynamicImport
renderError
renderStart
resolveDynamicImport?
resolveFileUrl
resolveId
resolveImportMeta
shouldTransformCachedModule?
transform?
version?
watchChange?
writeBundle
Properties
Optional api
api?: any
Inherited from Plugin.api
augmentChunkHash
augmentChunkHash: undefined | ObjectHook<((this, chunk) => string | void), {}>
Inherited from Plugin.augmentChunkHash
banner
banner: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.banner
Optional buildEnd
buildEnd?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.buildEnd
Optional buildStart
buildStart?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.buildStart
Optional cacheKey
cacheKey?: string
Inherited from Plugin.cacheKey
Optional closeBundle
closeBundle?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.closeBundle
Optional closeWatcher
closeWatcher?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.closeWatcher
footer
footer: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.footer
generateBundle
generateBundle: undefined | ObjectHook<((this, ...parameters) => void | Promise<void>), {}>
Inherited from Plugin.generateBundle
intro
intro: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.intro
Optional load
load?: ObjectHook<((this, ...parameters) => LoadResult | Promise<LoadResult>), {}>
Inherited from Plugin.load
Optional moduleParsed
moduleParsed?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.moduleParsed
Readonly name
name: "unbundle"
Overrides Plugin.name
Optional options
options?: ObjectHook<((this, ...parameters) => NullValue | InputOptions | Promise<NullValue | InputOptions>), {}>
Inherited from Plugin.options
outputOptions
outputOptions: undefined | ObjectHook<((this, options) => NullValue | OutputOptions), {}>
Inherited from Plugin.outputOptions
outro
outro: undefined | ObjectHook<AddonHook, {}>
Inherited from Plugin.outro
renderChunk
renderChunk: undefined | ObjectHook<((this, ...parameters) => string | NullValue | {
    code: string;
    map?: SourceMapInput;
} | Promise<string | NullValue | {
    code: string;
    map?: SourceMapInput;
}>), {}>
Inherited from Plugin.renderChunk
renderDynamicImport
renderDynamicImport: undefined | ObjectHook<((this, options) => NullValue | {
    left: string;
    right: string;
}), {}>
Inherited from Plugin.renderDynamicImport
renderError
renderError: undefined | ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.renderError
renderStart
renderStart: undefined | ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.renderStart
Optional resolveDynamicImport
resolveDynamicImport?: ObjectHook<((this, ...parameters) => ResolveIdResult | Promise<ResolveIdResult>), {}>
Inherited from Plugin.resolveDynamicImport
resolveFileUrl
resolveFileUrl: undefined | ObjectHook<ResolveFileUrlHook, {}>
Inherited from Plugin.resolveFileUrl
Readonly resolveId
resolveId: ((this, ...parameters) => ResolveIdResult | Promise<ResolveIdResult>)
Type declaration
(this, ...parameters): ResolveIdResult | Promise<ResolveIdResult>
Parameters
this: PluginContext
Rest ...parameters: [source: string, importer: string, options: {
    assertions: Record<string, string>;
    custom?: CustomPluginOptions;
    isEntry: boolean;
}]
Returns ResolveIdResult | Promise<ResolveIdResult>
Overrides Plugin.resolveId
resolveImportMeta
resolveImportMeta: undefined | ObjectHook<ResolveImportMetaHook, {}>
Inherited from Plugin.resolveImportMeta
Optional shouldTransformCachedModule
shouldTransformCachedModule?: ObjectHook<((this, ...parameters) => boolean | NullValue | Promise<boolean | NullValue>), {}>
Inherited from Plugin.shouldTransformCachedModule
Optional transform
transform?: ObjectHook<((this, ...parameters) => TransformResult | Promise<TransformResult>), {}>
Inherited from Plugin.transform
Optional version
version?: string
Inherited from Plugin.version
Optional watchChange
watchChange?: ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.watchChange
writeBundle
writeBundle: undefined | ObjectHook<((this, ...parameters) => void | Promise<void>), {
    sequential?: boolean;
}>
Inherited from Plugin.writeBundle
