rollup: ModifiedOptions
Module: Unbundle / UnbundlePlugin
Interface ModifiedOptions
Hierarchy
InputOptions
ModifiedOptions
Index
Properties
acorn?
acornInjectPlugins?
cache?
context?
experimentalCacheExpiry?
experimentalLogSideEffects?
external
inlineDynamicImports?
input?
makeAbsoluteExternalsRelative?
manualChunks?
maxParallelFileOps?
maxParallelFileReads?
moduleContext?
onwarn?
perf?
plugins?
preserveEntrySignatures?
preserveModules?
preserveSymlinks?
shimMissingExports?
strictDeprecations?
treeshake?
watch?
Properties
Optional acorn
acorn?: Record<string, unknown>
Inherited from InputOptions.acorn
Optional acornInjectPlugins
acornInjectPlugins?: (() => unknown)[] | (() => unknown)
Inherited from InputOptions.acornInjectPlugins
Optional cache
cache?: boolean | RollupCache
Inherited from InputOptions.cache
Optional context
context?: string
Inherited from InputOptions.context
Optional experimentalCacheExpiry
experimentalCacheExpiry?: number
Inherited from InputOptions.experimentalCacheExpiry
Optional experimentalLogSideEffects
experimentalLogSideEffects?: boolean
Inherited from InputOptions.experimentalLogSideEffects
external
external: ((source, importer, isResolved) => boolean | NullValue)
Type declaration
(source, importer, isResolved): boolean | NullValue
Parameters
source: string
importer: undefined | string
isResolved: boolean
Returns boolean | NullValue
Overrides InputOptions.external
Optional inlineDynamicImports
inlineDynamicImports?: boolean
Deprecated
Use the "inlineDynamicImports" output option instead.
Inherited from InputOptions.inlineDynamicImports
Optional input
input?: InputOption
Inherited from InputOptions.input
Optional makeAbsoluteExternalsRelative
makeAbsoluteExternalsRelative?: boolean | "ifRelativeSource"
Inherited from InputOptions.makeAbsoluteExternalsRelative
Optional manualChunks
manualChunks?: ManualChunksOption
Deprecated
Use the "manualChunks" output option instead.
Inherited from InputOptions.manualChunks
Optional maxParallelFileOps
maxParallelFileOps?: number
Inherited from InputOptions.maxParallelFileOps
Optional maxParallelFileReads
maxParallelFileReads?: number
Deprecated
Use the "maxParallelFileOps" option instead.
Inherited from InputOptions.maxParallelFileReads
Optional moduleContext
moduleContext?: {
    [id: string]: string;
} | ((id) => string | NullValue)
Inherited from InputOptions.moduleContext
Optional onwarn
onwarn?: WarningHandlerWithDefault
Inherited from InputOptions.onwarn
Optional perf
perf?: boolean
Inherited from InputOptions.perf
Optional plugins
plugins?: InputPluginOption
Inherited from InputOptions.plugins
Optional preserveEntrySignatures
preserveEntrySignatures?: PreserveEntrySignaturesOption
Inherited from InputOptions.preserveEntrySignatures
Optional preserveModules
preserveModules?: boolean
Deprecated
Use the "preserveModules" output option instead.
Inherited from InputOptions.preserveModules
Optional preserveSymlinks
preserveSymlinks?: boolean
Inherited from InputOptions.preserveSymlinks
Optional shimMissingExports
shimMissingExports?: boolean
Inherited from InputOptions.shimMissingExports
Optional strictDeprecations
strictDeprecations?: boolean
Inherited from InputOptions.strictDeprecations
Optional treeshake
treeshake?: boolean | TreeshakingPreset | TreeshakingOptions
Inherited from InputOptions.treeshake
Optional watch
watch?: false | WatcherOptions
Inherited from InputOptions.watch
